2022-03-01 19:39:29 INFO server.Server run Initializing HTTP Server
2022-03-01 19:39:29 FINE sun.net.httpserver.ServerImpl <init> HttpServer created http 0.0.0.0/0.0.0.0:8080
2022-03-01 19:39:29 INFO server.Server run Creating contexts
2022-03-01 19:39:29 FINE sun.net.httpserver.ServerImpl createContext context created: /user/register
2022-03-01 19:39:29 FINE sun.net.httpserver.ServerImpl createContext context created: /
2022-03-01 19:39:29 INFO server.Server run Starting server
2022-03-01 19:39:29 INFO server.Server run Server started
2022-03-01 19:39:30 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: POST /user/register HTTP/1.1
2022-03-01 19:39:30 INFO handler.RegisterHandler handle THIS IS A POST REQUEST!
2022-03-01 19:39:30 INFO service.RegisterService processRequest PROCESSING REQUEST
2022-03-01 19:39:30 INFO service.RegisterService processRequest opening connection, connecting dao, and loading data from request
2022-03-01 19:39:30 INFO service.RegisterService processRequest Checking info from request
2022-03-01 19:39:30 INFO service.RegisterService processRequest info was good
2022-03-01 19:39:30 INFO service.RegisterService processRequest initializing model
2022-03-01 19:39:30 INFO service.RegisterService processRequest Checking if username is already in database
2022-03-01 19:39:30 INFO service.RegisterService processRequest Username not already in database. Inserting user to database
2022-03-01 19:39:30 INFO service.RegisterService processRequest user inserted
2022-03-01 19:39:30 INFO service.RegisterService processRequest loading result info
2022-03-01 19:39:30 INFO service.RegisterService processRequest Result: Username: sb, personID: 47bf0ca9-c0e8-4a42-bd3a-cf46bc68e01a, authToken: null, success: true, message: null
2022-03-01 19:39:30 INFO handler.RegisterHandler handle Username: sb, personID: 47bf0ca9-c0e8-4a42-bd3a-cf46bc68e01a, authToken: null, success: true, message: null
2022-03-01 19:39:30 FINE sun.net.httpserver.ServerImpl logReply POST /user/register HTTP/1.1 [200  OK] ()
2022-03-01 19:39:48 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: POST /user/register HTTP/1.1
2022-03-01 19:39:48 INFO handler.RegisterHandler handle THIS IS A POST REQUEST!
2022-03-01 19:39:48 INFO service.RegisterService processRequest PROCESSING REQUEST
2022-03-01 19:39:48 INFO service.RegisterService processRequest opening connection, connecting dao, and loading data from request
2022-03-01 19:39:48 INFO service.RegisterService processRequest Checking info from request
2022-03-01 19:39:48 INFO service.RegisterService processRequest info was good
2022-03-01 19:39:48 INFO service.RegisterService processRequest initializing model
2022-03-01 19:39:48 INFO service.RegisterService processRequest Checking if username is already in database
2022-03-01 19:39:48 INFO service.RegisterService processRequest exception thrown
2022-03-01 19:39:48 INFO service.RegisterService processRequest Username: null, personID: null, authToken: null, success: false, message: Error: User already in database
2022-03-01 19:39:48 INFO handler.RegisterHandler handle Username: null, personID: null, authToken: null, success: false, message: Error: User already in database
2022-03-01 19:39:48 FINE sun.net.httpserver.ServerImpl logReply POST /user/register HTTP/1.1 [400  Bad Request] ()
